<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progress_dialog_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"/>

    <TextView
        android:id="@+id/progress_dialog_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:text="0%"
        app:layout_constraintTop_toBottomOf="@id/progress_dialog_bar"
        app:layout_constraintEnd_toEndOf="@id/progress_dialog_bar"/>

</android.support.constraint.ConstraintLayout>